SECRET_KEY='django-insecure-+sjyzpn0+7ke_)$dkqn8w8uy(w%27kg6k%_91_6kj&7m)*hz&('
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

## EMAIL

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=2a7debacaae6c8
EMAIL_HOST_PASSWORD=0db83cad62af8a
EMAIL_PORT=2525

